<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:background="@color/colorWhite">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:src="@drawable/logo"/>


    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"

        android:background="@drawable/frame_border"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_60sdp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@null"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/mobile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@null"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:hint="Mobile"
                    android:paddingLeft="@dimen/_10sdp"
                    android:maxLength="10"
                    android:paddingRight="@dimen/_10sdp"
                    android:imeOptions="actionNext"

                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@null"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:hint="Email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:paddingRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/location_profile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:backgroundTint="@null"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:hint="Address"
                        android:drawablePadding="@dimen/_10sdp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_12sdp" />





                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="@dimen/_15sdp">

                    <Spinner
                        android:id="@+id/radius"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:minHeight="@dimen/_35sdp"
                        android:dropDownSelector="@color/colorAccent"
                        android:imeOptions="actionDone"
                        android:paddingRight="@dimen/_1sdp"
                        android:paddingLeft="@dimen/_1sdp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black"
                        android:entries="@array/spinnerDropDown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>







                <Button
                    android:id="@+id/submitBtn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_curve"
                    android:paddingLeft="50dp"
                    android:focusable="true"
                    android:paddingRight="50dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textColor="@color/colorWhite"

                    android:text="Already have an account?Log in"/>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>




</LinearLayout>